version: '3.8'
services:
  sqlserver:
      image: "mcr.microsoft.com/azure-sql-edge"
      environment:
        ACCEPT_EULA: "Y"
        SA_PASSWORD: "64vAk@HKYTUdnW"
        MSSQL_PID: "Developer"
        Name : "SqlServer"
      ports:
        - "1433:1433"